WARNING: for repeatability, setting FPU to use double precision
WARNING: for repeatability, setting FPU to use double precision
WARNING: for repeatability, setting FPU to use double precision
WARNING: for repeatability, setting FPU to use double precision
WARNING: for repeatability, setting FPU to use double precision
WARNING: for repeatability, setting FPU to use double precision
WARNING: for repeatability, setting FPU to use double precision
WARNING: for repeatability, setting FPU to use double precision
WARNING: for repeatability, setting FPU to use double precision
WARNING: for repeatability, setting FPU to use double precision
WARNING: for repeatability, setting FPU to use double precision
WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]======================================
|                                                                                      |
|  Number of variables:           892                                                  |
|  Number of clauses:            3003                                                  |
|  Parse time:                   0.00 s                                                |
|                                                                                      |
|============================[ Search Statistics ]=====================================|
| TaskID | Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|        |           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
|======================================================================================|
|      3 |       100 |     889     2969     7757 |     1088      497     11 |  0.336 % |
|      4 |       100 |     889     2969     7757 |     1088      538     10 |  0.337 % |
|      2 |       100 |     889     2969     7757 |     1088      522      8 |  0.337 % |
|      6 |       100 |     889     2969     7757 |     1088      560     12 |  0.336 % |
|      7 |       100 |     889     2969     7757 |     1088      649     11 |  0.337 % |
|     10 |       100 |     889     2969     7757 |     1088      651     11 |  0.337 % |
|      8 |       100 |     889     2969     7757 |     1088      708     11 |  0.337 % |
|     11 |       100 |     889     2969     7757 |     1088      727     11 |  0.337 % |
|      0 |       100 |     889     2969     7757 |     1088      721     11 |  0.337 % |
|      1 |       100 |     889     2969     7757 |     1088      722      8 |  0.337 % |
|      5 |       100 |     889     2969     7757 |     1088      793     11 |  0.337 % |
|      9 |       100 |     889     2969     7757 |     1088      813     10 |  0.337 % |
|      4 |       250 |     889     2969     7757 |     1197     1168     12 |  0.337 % |
|      3 |       250 |     889     2969     7757 |     1197     1161     13 |  0.336 % |
|      8 |       250 |     889     2969     7757 |     1197      750     15 |  0.337 % |
|     10 |       250 |     889     2969     7757 |     1197     1348     12 |  0.337 % |
|      2 |       250 |     889     2969     7757 |     1197     1346     10 |  0.337 % |
|      6 |       250 |     889     2969     7757 |     1197      919     14 |  0.336 % |
|      0 |       250 |     889     2969     7757 |     1197      867     14 |  0.337 % |
|      5 |       250 |     889     2969     7757 |     1197      891     14 |  0.337 % |
|      9 |       250 |     889     2969     7757 |     1197      968     10 |  0.337 % |
|      7 |       250 |     889     2969     7757 |     1197      994     14 |  0.336 % |
|     11 |       250 |     889     2969     7757 |     1197     1116     13 |  0.337 % |
|      1 |       250 |     889     2969     7757 |     1197     1101     12 |  0.336 % |
|      3 |       475 |     889     2969     7757 |     1317     1409     15 |  0.336 % |
|      4 |       475 |     889     2969     7757 |     1317     1406     14 |  0.336 % |
|      8 |       475 |     889     2969     7757 |     1317     1332     16 |  0.336 % |
|     10 |       475 |     889     2969     7757 |     1317     1332     15 |  0.337 % |
|      0 |       475 |     889     2969     7757 |     1317      794     14 |  0.336 % |
|      5 |       475 |     889     2969     7757 |     1317     1459     14 |  0.336 % |
|      7 |       475 |     889     2969     7757 |     1317      862     18 |  0.336 % |
|      1 |       475 |     889     2969     7757 |     1317     1517     13 |  0.336 % |
|      6 |       475 |     889     2969     7757 |     1317     1173     15 |  0.337 % |
|      2 |       475 |     885     2953     7720 |     1317     1561     12 |  0.785 % |
|      9 |       475 |     889     2969     7757 |     1317     1249     14 |  0.337 % |
|      3 |       812 |     889     2969     7757 |     1448     1285     14 |  0.336 % |
|     11 |       475 |     889     2969     7757 |     1317     1351     14 |  0.337 % |
|      4 |       812 |     889     2969     7757 |     1448      856     11 |  0.337 % |
|      1 |       812 |     889     2969     7757 |     1448      817      9 |  0.337 % |
|      8 |       812 |     889     2969     7757 |     1448     1031     14 |  0.338 % |
|      5 |       812 |     889     2969     7757 |     1448      938     11 |  0.336 % |
|      0 |       812 |     889     2969     7757 |     1448      776     10 |  0.336 % |
|      7 |       812 |     889     2969     7757 |     1448      796     10 |  0.336 % |
|      6 |       812 |     888     2967     7751 |     1448      964     13 |  0.449 % |
|     10 |       812 |     889     2969     7757 |     1448      814     11 |  0.336 % |
|      2 |       812 |     885     2953     7720 |     1448      816      9 |  0.785 % |
|      9 |       812 |     889     2969     7757 |     1448     1408     13 |  0.336 % |
|      3 |      1318 |     889     2969     7757 |     1593     1276     10 |  0.337 % |
|      4 |      1318 |     889     2969     7757 |     1593     1427     12 |  0.337 % |
|     11 |       812 |     885     2953     7720 |     1448      945     10 |  0.785 % |
|      1 |      1318 |     889     2969     7757 |     1593     1375     10 |  0.337 % |
|      5 |      1318 |     889     2969     7757 |     1593     1482     12 |  0.343 % |
|      8 |      1318 |     889     2969     7757 |     1593     1196     13 |  0.337 % |
|      0 |      1318 |     889     2969     7757 |     1593      973     11 |  0.337 % |
|     10 |      1318 |     889     2969     7757 |     1593     1479     10 |  0.336 % |
|      7 |      1318 |     889     2969     7757 |     1593     1055     10 |  0.336 % |
|      6 |      1318 |     888     2967     7751 |     1593      903      9 |  0.449 % |
|     11 |      1318 |     885     2953     7720 |     1593     1017     12 |  0.785 % |
|      9 |      1318 |     889     2969     7757 |     1593     1110     14 |  0.336 % |
|      3 |      2077 |     889     2969     7757 |     1753     1156      9 |  0.336 % |
|      4 |      2077 |     885     2953     7720 |     1753     1248     10 |  0.785 % |
|      2 |      1318 |     885     2953     7720 |     1593     1038      9 |  0.785 % |
|      1 |      2077 |     885     2953     7720 |     1753     1594      9 |  0.785 % |
|      5 |      2077 |     885     2953     7720 |     1753     1496      9 |  0.785 % |
|      8 |      2077 |     887     2965     7745 |     1753     1627     10 |  0.561 % |
|     10 |      2077 |     889     2969     7757 |     1753     1168      8 |  0.336 % |
|      7 |      2077 |     889     2969     7757 |     1753     1725     10 |  0.337 % |
|      6 |      2077 |     884     2951     7714 |     1753     1861     10 |  0.897 % |
|      0 |      2077 |     885     2953     7720 |     1753     1771     10 |  0.785 % |
|     11 |      2077 |     885     2953     7720 |     1753     1696     10 |  0.785 % |
|      9 |      2077 |     887     2965     7745 |     1753     1392     10 |  0.561 % |
|      3 |      3216 |     885     2953     7720 |     1928     1222      6 |  0.785 % |
|      4 |      3216 |     885     2953     7720 |     1928     2094      9 |  0.785 % |
|      2 |      2077 |     885     2953     7720 |     1753     1113      7 |  0.785 % |
|      1 |      3216 |     885     2953     7720 |     1928     1657      8 |  0.785 % |
|      5 |      3216 |     885     2953     7720 |     1928     1102      7 |  0.792 % |
|      7 |      3216 |     885     2953     7720 |     1928     1628      8 |  0.785 % |
|     10 |      3216 |     885     2953     7720 |     1928     1473      8 |  0.785 % |
|      8 |      3216 |     887     2965     7745 |     1928     2120      9 |  0.561 % |
|      6 |      3216 |     884     2951     7714 |     1928     1520      7 |  0.897 % |
|     11 |      3216 |     885     2953     7720 |     1928     1638      8 |  0.785 % |
|      0 |      3216 |     885     2953     7720 |     1928     1932      9 |  0.786 % |
|      9 |      3216 |     887     2965     7745 |     1928     1040      6 |  0.561 % |
|      2 |      3216 |     883     2949     7708 |     1928     1135      6 |  1.009 % |
|      4 |      4924 |     885     2953     7720 |     2121     1761      7 |  0.785 % |
|      3 |      4924 |     885     2953     7720 |     2121     1975      9 |  0.785 % |
|      5 |      4924 |     884     2949     7710 |     2121     1637      8 |  0.898 % |
|      1 |      4924 |     885     2953     7720 |     2121     1263      6 |  0.785 % |
|      7 |      4924 |     882     2945     7698 |     2121     2121      9 |  1.121 % |
|      8 |      4924 |     887     2965     7745 |     2121     1570      8 |  0.561 % |
|     10 |      4924 |     885     2953     7720 |     2121     1111      5 |  0.785 % |
|      6 |      4924 |     883     2949     7708 |     2121     2026      8 |  1.009 % |
|     11 |      4924 |     885     2953     7720 |     2121     2139      8 |  0.785 % |
|      0 |      4924 |     885     2953     7720 |     2121     1507      7 |  0.785 % |
|      9 |      4924 |     887     2965     7745 |     2121     1886      8 |  0.561 % |
|      2 |      4924 |     883     2949     7708 |     2121     1744      7 |  1.009 % |
|      4 |      7486 |     883     2949     7708 |     2333     1240      5 |  1.010 % |
|      3 |      7486 |     883     2949     7708 |     2333     1686      9 |  1.009 % |
|      5 |      7486 |     884     2949     7710 |     2333     1382      6 |  0.897 % |
|      1 |      7486 |     885     2953     7720 |     2333     2158      8 |  0.785 % |
|      8 |      7486 |     883     2949     7708 |     2333     1605      7 |  1.010 % |
|      7 |      7486 |     882     2945     7698 |     2333     2036      8 |  1.121 % |
|      6 |      7486 |     883     2949     7708 |     2333     1527      7 |  1.010 % |
|     10 |      7486 |     883     2949     7708 |     2333     2052      8 |  1.009 % |
|      0 |      7486 |     883     2949     7708 |     2333     1746      8 |  1.009 % |
|     11 |      7486 |     885     2953     7720 |     2333     2003      8 |  0.785 % |
|      9 |      7486 |     883     2949     7708 |     2333     1875      8 |  1.017 % |
|      2 |      7486 |     883     2949     7708 |     2333     2241      8 |  1.009 % |
|      3 |     11330 |     883     2949     7708 |     2566     2172      8 |  1.009 % |
|      4 |     11330 |     883     2949     7708 |     2566     2226      8 |  1.009 % |
|      5 |     11330 |     882     2945     7698 |     2566     2080      9 |  1.122 % |
|      1 |     11330 |     885     2953     7720 |     2566     2425      9 |  0.785 % |
|      8 |     11330 |     883     2949     7708 |     2566     1757      7 |  1.009 % |
|      7 |     11330 |     882     2945     7698 |     2566     2353      9 |  1.121 % |
|      6 |     11330 |     883     2949     7708 |     2566     1430      6 |  1.009 % |
|     10 |     11330 |     883     2949     7708 |     2566     2192      8 |  1.010 % |
|      0 |     11330 |     883     2949     7708 |     2566     2011      8 |  1.019 % |
|     11 |     11330 |     885     2953     7720 |     2566     2503      9 |  0.785 % |
|      9 |     11330 |     883     2949     7708 |     2566     1756      7 |  1.010 % |
|      2 |     11330 |     883     2949     7708 |     2566     1529      6 |  1.009 % |
|      4 |     17096 |     883     2949     7708 |     2823     2005      7 |  1.009 % |
|      3 |     17096 |     883     2949     7708 |     2823     2374      8 |  1.009 % |
|      5 |     17096 |     882     2945     7698 |     2823     2832      9 |  1.121 % |
|      1 |     17096 |     885     2953     7720 |     2823     2270      8 |  0.792 % |
|      8 |     17096 |     883     2949     7708 |     2823     1767      7 |  1.009 % |
|      6 |     17096 |     883     2949     7708 |     2823     2387      9 |  1.009 % |
|      7 |     17096 |     882     2945     7698 |     2823     2356      8 |  1.121 % |
|     10 |     17096 |     883     2949     7708 |     2823     2588      9 |  1.010 % |
|     11 |     17096 |     885     2953     7720 |     2823     2092      8 |  0.786 % |
|      0 |     17096 |     883     2949     7708 |     2823     1921      6 |  1.009 % |
|      9 |     17096 |     883     2949     7708 |     2823     2435      8 |  1.010 % |
|      2 |     17096 |     883     2949     7708 |     2823     2051      8 |  1.009 % |
|      3 |     25745 |     883     2949     7708 |     3105     2884      9 |  1.009 % |
|      1 |     25745 |     883     2949     7708 |     3105     2051      8 |  1.009 % |
|      5 |     25745 |     882     2945     7698 |     3105     3238      9 |  1.121 % |
|      8 |     25745 |     883     2949     7708 |     3105     2345      8 |  1.009 % |
|      6 |     25745 |     883     2949     7708 |     3105     2469      8 |  1.009 % |
|      4 |     25745 |     883     2949     7708 |     3105     1818      6 |  1.009 % |
|     10 |     25745 |     883     2949     7708 |     3105     2775      9 |  1.009 % |
|      0 |     25745 |     883     2949     7708 |     3105     1633      6 |  1.009 % |
|     11 |     25745 |     885     2953     7720 |     3105     2127      8 |  0.785 % |
|      7 |     25745 |     882     2945     7698 |     3105     2395      8 |  1.121 % |
|      9 |     25745 |     883     2949     7708 |     3105     2126      7 |  1.009 % |
|      2 |     25745 |     883     2949     7708 |     3105     2574      9 |  1.009 % |
|      3 |     38719 |     883     2949     7708 |     3416     2470      9 |  1.009 % |
|      1 |     38719 |     883     2949     7708 |     3416     2021      7 |  1.009 % |
|      5 |     38719 |     882     2945     7698 |     3416     2079      8 |  1.122 % |
|      8 |     38719 |     883     2949     7708 |     3416     2076      7 |  1.009 % |
|     10 |     38719 |     883     2949     7708 |     3416     3152      9 |  1.009 % |
|      6 |     38719 |     883     2949     7708 |     3416     2988     10 |  1.009 % |
|     11 |     38719 |     883     2949     7708 |     3416     3367      9 |  1.009 % |
|      0 |     38719 |     883     2949     7708 |     3416     2487      8 |  1.009 % |
|      4 |     38719 |     883     2949     7708 |     3416     2758      9 |  1.009 % |
|      7 |     38719 |     882     2945     7698 |     3416     3100     10 |  1.121 % |
|      9 |     38719 |     883     2949     7708 |     3416     3113     10 |  1.009 % |
|      2 |     38719 |     883     2949     7708 |     3416     3107      9 |  1.010 % |
|      3 |     58180 |     883     2949     7708 |     3758     3383      9 |  1.009 % |
|      8 |     58180 |     883     2949     7708 |     3758     2269      8 |  1.010 % |
|      5 |     58180 |     882     2945     7698 |     3758     3585      9 |  1.121 % |
|      1 |     58180 |     883     2949     7708 |     3758     1927      6 |  1.009 % |
|      0 |     58180 |     883     2949     7708 |     3758     2780      8 |  1.010 % |
|     10 |     58180 |     883     2949     7708 |     3758     3572     10 |  1.009 % |
|     11 |     58180 |     883     2949     7708 |     3758     2527      8 |  1.010 % |
|      7 |     58180 |     882     2945     7698 |     3758     3454      9 |  1.121 % |
|      6 |     58180 |     883     2949     7708 |     3758     3447      9 |  1.009 % |
|      9 |     58180 |     883     2949     7708 |     3758     3205      9 |  1.010 % |
|      2 |     58180 |     883     2949     7708 |     3758     2100      7 |  1.010 % |
|      4 |     58180 |     883     2949     7708 |     3758     1890      7 |  1.017 % |
|      3 |     87372 |     882     2947     7702 |     4134     2985      9 |  1.121 % |
|      8 |     87372 |     882     2947     7702 |     4134     2926      9 |  1.121 % |
|      1 |     87372 |     882     2947     7702 |     4134     2466      8 |  1.121 % |
|      5 |     87372 |     881     2943     7692 |     4134     2270      8 |  1.234 % |
|     10 |     87372 |     882     2947     7702 |     4134     3465     10 |  1.121 % |
|      0 |     87372 |     882     2947     7702 |     4134     2523      9 |  1.121 % |
|      2 |     87372 |     881     2945     7696 |     4134     4114     10 |  1.234 % |
|      4 |     87372 |     882     2947     7702 |     4134     3119      9 |  1.121 % |
|     11 |     87372 |     882     2947     7702 |     4134     4089     10 |  1.121 % |
|      7 |     87372 |     881     2943     7692 |     4134     2746      9 |  1.234 % |
|      9 |     87372 |     882     2947     7702 |     4134     3625     10 |  1.130 % |
|      6 |     87372 |     882     2947     7702 |     4134     2967      9 |  1.121 % |
|      8 |    131161 |     882     2947     7702 |     4547     3808     10 |  1.121 % |
|      3 |    131161 |     881     2945     7696 |     4547     3526      9 |  1.233 % |
|      1 |    131161 |     882     2947     7702 |     4547     2850      9 |  1.121 % |
|     10 |    131161 |     881     2945     7696 |     4547     3257     10 |  1.233 % |
|      0 |    131161 |     880     2941     7686 |     4547     2434      8 |  1.345 % |
|      5 |    131161 |     881     2943     7692 |     4547     2571      8 |  1.233 % |
|      4 |    131161 |     881     2945     7696 |     4547     3789     10 |  1.234 % |
|      2 |    131161 |     881     2945     7696 |     4547     2801      9 |  1.233 % |
|      7 |    131161 |     881     2943     7692 |     4547     2800      8 |  1.234 % |
|     11 |    131161 |     882     2947     7702 |     4547     3409      9 |  1.121 % |
|      9 |    131161 |     881     2945     7696 |     4547     3974     10 |  1.233 % |
|      6 |    131161 |     881     2945     7696 |     4547     3527      9 |  1.234 % |
|      1 |    196845 |     881     2945     7696 |     5002     4392     10 |  1.233 % |
|      0 |    196845 |     879     2939     7680 |     5002     4359     10 |  1.458 % |
|      3 |    196845 |     881     2945     7696 |     5002     4207     10 |  1.233 % |
|      5 |    196845 |     881     2943     7692 |     5002     4032     10 |  1.233 % |
|      4 |    196845 |     881     2945     7696 |     5002     4337     10 |  1.233 % |
|      2 |    196845 |     880     2941     7686 |     5002     2926      9 |  1.345 % |
|      7 |    196845 |     881     2943     7692 |     5002     3661     10 |  1.233 % |
|     11 |    196845 |     881     2945     7696 |     5002     3096      9 |  1.233 % |
|      8 |    196845 |     882     2947     7702 |     5002     3351      9 |  1.121 % |
|     10 |    196845 |     881     2945     7696 |     5002     2970      8 |  1.234 % |
|      9 |    196845 |     880     2943     7690 |     5002     2960     10 |  1.353 % |
|      6 |    196845 |     881     2945     7696 |     5002     3849     10 |  1.233 % |
|      1 |    295371 |     881     2945     7696 |     5502     3397      9 |  1.233 % |
|      3 |    295371 |     881     2945     7696 |     5502     5080     11 |  1.234 % |
|      0 |    295371 |     879     2939     7680 |     5502     2822      9 |  1.458 % |
|      5 |    295371 |     880     2941     7686 |     5502     3617     10 |  1.345 % |
|      4 |    295371 |     881     2945     7696 |     5502     3685     10 |  1.233 % |
|      2 |    295371 |     880     2941     7686 |     5502     4732     10 |  1.345 % |
|     11 |    295371 |     881     2945     7696 |     5502     4516     10 |  1.234 % |
|      7 |    295371 |     880     2941     7686 |     5502     4681     10 |  1.346 % |
|      8 |    295371 |     882     2947     7702 |     5502     3688     10 |  1.121 % |
|     10 |    295371 |     881     2945     7696 |     5502     4646     11 |  1.233 % |
|      9 |    295371 |     880     2943     7690 |     5502     2939      9 |  1.345 % |
|      6 |    295371 |     881     2945     7696 |     5502     5123     11 |  1.234 % |
|      1 |    443160 |     880     2943     7690 |     6052     3917     11 |  1.346 % |
|      0 |    443160 |     879     2939     7680 |     6052     4992     11 |  1.458 % |
|      3 |    443160 |     881     2945     7696 |     6052     4929     11 |  1.233 % |
|      5 |    443160 |     880     2941     7686 |     6052     4535     11 |  1.346 % |
|      4 |    443160 |     881     2945     7696 |     6052     4413     11 |  1.234 % |
|      2 |    443160 |     880     2941     7686 |     6052     2883      9 |  1.346 % |
|     11 |    443160 |     881     2945     7696 |     6052     4691     11 |  1.234 % |
|      8 |    443160 |     882     2947     7702 |     6052     4993     10 |  1.122 % |
|     10 |    443160 |     881     2945     7696 |     6052     3697     10 |  1.234 % |
|      9 |    443160 |     880     2943     7690 |     6052     4833     11 |  1.353 % |
|      7 |    443160 |     879     2939     7680 |     6052     5256     11 |  1.458 % |
|      6 |    443160 |     881     2945     7696 |     6052     2989      9 |  1.234 % |
|      1 |    664843 |     880     2943     7690 |     6657     6066     11 |  1.346 % |
|      0 |    664843 |     879     2939     7680 |     6657     4717     11 |  1.458 % |
|      3 |    664843 |     881     2945     7696 |     6657     4802     10 |  1.233 % |
|      4 |    664843 |     881     2945     7696 |     6657     5469     11 |  1.234 % |
|      5 |    664843 |     880     2941     7686 |     6657     4259     10 |  1.345 % |
|     11 |    664843 |     880     2943     7690 |     6657     3442     10 |  1.352 % |
|      2 |    664843 |     880     2941     7686 |     6657     3335      9 |  1.346 % |
|     10 |    664843 |     881     2945     7696 |     6657     3767     10 |  1.234 % |
|      9 |    664843 |     880     2943     7690 |     6657     5271     11 |  1.345 % |
|      7 |    664843 |     879     2939     7680 |     6657     3892     10 |  1.458 % |
|      8 |    664843 |     882     2947     7702 |     6657     6141     11 |  1.122 % |
|      6 |    664843 |     881     2945     7696 |     6657     4609     10 |  1.234 % |
|      0 |    997368 |     879     2939     7680 |     7323     4913     11 |  1.458 % |
|      4 |    997368 |     881     2945     7696 |     7323     3763      9 |  1.234 % |
|     11 |    997368 |     879     2941     7684 |     7323     6214     11 |  1.458 % |
|      1 |    997368 |     880     2943     7690 |     7323     5625     11 |  1.346 % |
|      2 |    997368 |     879     2939     7680 |     7323     4768     11 |  1.458 % |
|      5 |    997368 |     879     2939     7680 |     7323     3805     10 |  1.458 % |
|      3 |    997368 |     880     2943     7690 |     7323     6995     11 |  1.345 % |
|     10 |    997368 |     881     2945     7696 |     7323     5764     11 |  1.233 % |
|      9 |    997368 |     880     2943     7690 |     7323     5082     11 |  1.353 % |
|      7 |    997368 |     879     2939     7680 |     7323     4347     10 |  1.458 % |
|      8 |    997368 |     880     2943     7690 |     7323     6773     11 |  1.346 % |
|      6 |    997368 |     880     2943     7690 |     7323     3994     10 |  1.345 % |
|      0 |   1496156 |     878     2937     7674 |     8056     6148     11 |  1.571 % |
|      4 |   1496156 |     878     2937     7674 |     8056     6082     11 |  1.578 % |
|      1 |   1496156 |     879     2941     7684 |     8056     3999      9 |  1.458 % |
|     11 |   1496156 |     878     2939     7678 |     8056     6748     11 |  1.570 % |
|      3 |   1496156 |     879     2941     7684 |     8056     6765     11 |  1.458 % |
|      2 |   1496156 |     878     2937     7674 |     8056     6381     11 |  1.570 % |
|      5 |   1496156 |     878     2937     7674 |     8056     6288     11 |  1.570 % |
|     10 |   1496156 |     876     2931     7658 |     8056     4045      9 |  1.795 % |
|      7 |   1496156 |     877     2935     7668 |     8056     7402     11 |  1.682 % |
|      9 |   1496156 |     879     2941     7684 |     8056     7452     11 |  1.458 % |
|      6 |   1496156 |     879     2941     7684 |     8056     5652     10 |  1.458 % |
|      8 |   1496156 |     879     2941     7684 |     8056     4640     10 |  1.458 % |
|      0 |   2244338 |     878     2937     7674 |     8861     4603     10 |  1.570 % |
|      1 |   2244338 |     879     2941     7684 |     8861     7506     11 |  1.458 % |
|      4 |   2244338 |     878     2937     7674 |     8861     8037     11 |  1.570 % |
|      3 |   2244338 |     879     2941     7684 |     8861     5116     10 |  1.458 % |
|     11 |   2244338 |     878     2939     7678 |     8861     5972     11 |  1.570 % |
|      5 |   2244338 |     878     2937     7674 |     8861     5451     10 |  1.577 % |
|      2 |   2244338 |     878     2937     7674 |     8861     7213     11 |  1.570 % |
|      7 |   2244338 |     877     2935     7668 |     8861     4520     10 |  1.689 % |
|     10 |   2244338 |     876     2931     7658 |     8861     7301     11 |  1.801 % |
|      6 |   2244338 |     879     2941     7684 |     8861     7723     11 |  1.458 % |
|      9 |   2244338 |     878     2937     7674 |     8861     8007     11 |  1.570 % |
|      8 |   2244338 |     879     2941     7684 |     8861     4753     10 |  1.458 % |
|      0 |   3366612 |     878     2937     7674 |     9747     8511     11 |  1.570 % |
|      4 |   3366612 |     877     2935     7668 |     9747     7015     11 |  1.683 % |
|      1 |   3366612 |     878     2939     7678 |     9747     4946     10 |  1.570 % |
|      5 |   3366612 |     877     2935     7668 |     9747     6388     11 |  1.683 % |
|      3 |   3366612 |     879     2941     7684 |     9747     7644     11 |  1.458 % |
|     11 |   3366612 |     878     2939     7678 |     9747     8149     11 |  1.571 % |
|      7 |   3366612 |     877     2935     7668 |     9747     6571     11 |  1.682 % |
|      2 |   3366612 |     877     2935     7668 |     9747     6644     11 |  1.682 % |
|     10 |   3366612 |     875     2929     7652 |     9747     6689     11 |  1.906 % |
|      6 |   3366612 |     878     2937     7674 |     9747     7251     11 |  1.570 % |
|      8 |   3366612 |     878     2939     7678 |     9747     5239     10 |  1.571 % |
|      9 |   3366612 |     878     2937     7674 |     9747     4781     10 |  1.570 % |
===============================================================================
===============================================================================
===============================================================================
===============================================================================
taskId                : 6
restarts              : 45127
===============================================================================
taskId                : 7
restarts              : 47525
conflicts             : 4785102        (7734 /sec)
decisions             : 6176606        (0.00 % random) (9983 /sec)
propagations          : 807629141      (1305362 /sec)
conflict literals     : 86491198       (42.93 % deleted)
Memory used           : 196.00 MB
CPU time              : 618.701 s

UNSATISFIABLE
conflicts             : 4543836        (7354 /sec)
decisions             : 5883380        (0.00 % random) (9522 /sec)
propagations          : 763852138      (1236287 /sec)
conflict literals     : 81977351       (42.64 % deleted)
Memory used           : 196.00 MB
CPU time              : 617.86 s

UNSATISFIABLE
taskId                : 4
restarts              : 48199
conflicts             : 4853500        (7848 /sec)
decisions             : 6255621        (0.00 % random) (10115 /sec)
propagations          : 817152085      (1321298 /sec)
conflict literals     : 87571315       (42.99 % deleted)
Memory used           : 196.00 MB
CPU time              : 618.446 s

UNSATISFIABLE
taskId                : 8
restarts              : 45718
conflicts             : 4603788        (7451 /sec)
decisions             : 5945279        (0.00 % random) (9622 /sec)
propagations          : 778560401      (1260015 /sec)
conflict literals     : 82404266       (42.54 % deleted)
Memory used           : 196.00 MB
CPU time              : 617.898 s
taskId                : 9
restarts              : 45144
conflicts             : 4546061        (7349 /sec)
decisions             : 5838203        (0.00 % random) (9438 /sec)
propagations          : 756905016      (1223579 /sec)
conflict literals     : 81286822       (42.11 % deleted)
Memory used           : 196.00 MB
CPU time              : 618.599 s

UNSATISFIABLE

UNSATISFIABLE
--------------------------------------------------------------------------
mpirun noticed that the job aborted, but has no info as to the process
that caused that situation.
--------------------------------------------------------------------------
