.psatv2.n8.cl16_4_4.out
.psatv2.n8.cl16_4_8.out
.psatv2.n8.cl8_4_2.out
.psatv2.n8.cl8_4_4.out
.psatv2.n16.cl16_4_4.out  
.psatv2.n16.cl16_4_8.out  
.psatv2.n16.cl16_8_4.out  
.psatv2.n16.cl16_8_8.out  
.psatv2.n16.cl8_4_2.out   
.psatv2.n16.cl8_4_4.out   
.psatv2.n16.cl8_8_2.out   
.psatv2.n16.cl8_8_4.out   
.psatv2.n24.cl16_4_4.out  
.psatv2.n24.cl16_4_8.out  
.psatv2.n24.cl16_8_4.out
.psatv2.n24.cl16_8_8.out
.psatv2.n24.cl8_4_2.out
.psatv2.n24.cl8_4_4.out
.psatv2.n24.cl8_8_2.out
.psatv2.n24.cl8_8_4.out
