ibm-2004-29-k25.cnf.gz                     2.5    2.9
ibm-2004-1_11-k80.cnf.gz                   0.8    1.1
ibm-2002-20r-k75.cnf.gz                    2.6    1.7
simon-s02b-r4b1k1.2.cnf.gz                22.6    3.3
velev-npe-1.0-9dlx-b71.cnf.gz              1.7    1.6
schup-l2s-motst-2-k315.cnf.gz              1.1    0.8
goldb-heqc-alu4mul.cnf.gz                  3.3    3.0
jarvi-eq-atree-9.cnf.gz                    2.5    2.0
ibm-2002-22r-k80.cnf.gz                    1.0    1.8
simon-s03-fifo8-400.cnf.gz                 1.9    2.2
ibm-2002-24r3-k100.cnf.gz                  2.3    3.0
mizh-sha0-36-4.cnf.gz                      0.8    0.6
manol-pipe-f7nidw.cnf.gz                   2.3    2.4
manol-pipe-c6bidw_i.cnf.gz                 1.6    2.0
mizh-md5-47-3.cnf.gz                       2.3    5.6
ibm-2004-23-k80.cnf.gz                     1.1    3.5
mizh-md5-48-2.cnf.gz                       2.2    5.9
ibm-2002-22r-k75.cnf.gz                    1.9    2.0
manol-pipe-g10nid.cnf.gz                   1.8    1.6
fuhs-aprove-16.cnf.gz                      1.7    1.7
post-c32s-col400-16.cnf.gz                 2.1    2.3
anbul-dated-5-15-u.cnf.gz                  2.0    1.7
mizh-sha0-35-4.cnf.gz                      1.6    9.0
ibm-2004-29-k55.cnf.gz                   164.3   59.2
mizh-sha0-36-1.cnf.gz                     11.2   14.6
